; conferimento coordinate su ambiente di test
[anncsu_coordinate_test]
; parametri PDND
iss=
sub=
aud=
auth_url=
service_url=
purpose_id=
client_id=
key_id=
user_location=
LoA=
user_id=
; parametri inerrogazione db
schema=
tabella_accessi=
vista_accessi=
allineato_tabella_accessi=
progr_vista_accessi=
metodo=
coord_x=
coord_y=
;Parametri generali
codcom=

; conferimento coordinate su ambiente di produzione
[anncsu_coordinate_prod]
; parametri PDND
iss=
sub=
aud=
auth_url=
service_url=
purpose_id=
client_id=
key_id=
user_location=
LoA=
user_id=
; parametri inerrogazione db
schema=
tabella_accessi=
vista_accessi=
allineato_tabella_accessi=
progr_vista_accessi=
metodo=
coord_x=
coord_y=
;Parametri generali
codcom=

; aggiornamento accessi su ambiente di test
[anncsu_aggiornamento_test]
; parametri PDND
iss=
sub=
aud=
auth_url=
service_url=
purpose_id=
client_id=
key_id=
user_location=
LoA=
user_id=
; parametri inerrogazione db
schema=
tabella_accessi=
tabella_operazioni=
; tabella operazioni
progr_naz=
progr_tabella_operazioni=
progr_tabella_accessi=
; tabella operazioni
civico=
esp=esponente
sez_cens=
coord_x=
coord_y=
metodo=
tipo_operazione=
allineato_tabella_operazioni=
; tabella origine
allineato_tabella_accessi=
;Parametri generali
codcom=


; aggiornamento accessi su ambiente di prod
[anncsu_aggiornamento_prod]
; parametri PDND
iss=
sub=
aud=
auth_url=
service_url=
purpose_id=
client_id=
key_id=
user_location=
LoA=
user_id=
; parametri inerrogazione db
schema=
tabella_accessi=
tabella_operazioni=
; tabella operazioni
progr_naz=
progr_tabella_operazioni=
progr_tabella_accessi=
civico=civico
esp=
sez_cens=
coord_x=
coord_y=
metodo=
tipo_operazione=
allineato_tabella_operazioni=
; tabella origine
allineato_tabella_accessi=
;Parametri generali
codcom=
